# AzureFlare configuration

[patches]
# Bypass GameGuard
gameguard = true
# Enable server redirections
redirect = true
# Set Episode 4 mode
episode4_mode = true

# Server redirection settings
# You can set where the server it'll point instead of the defunct official addresses.
# Note: Redirections are ignored if the exe has IP addresses as server address.
# The game takes a different codepath if the server address is a IP Address.
# Commenting an entry will redirect it to localhost instead.

[redirect.us]
# US Patch Server: patch01.us.segaonline.jp
patch_server = "patch.server.us.domain"
# US Game Server: game01.us.segaonline.jp
game_server = "game.server.us.domain"

[redirect.jp]
# JP (Non Ep4) Patch Server: patch01.psobb.segaonline.jp
patch_server = "patch.server.jp.domain"
# JP (Non Ep4) Game Server: game01.psobb.segaonline.jp
game_server = "game.server.jp.domain"

[redirect.ep4]
# JP (Ep4) Patch Server: psobb-ep4-patch.segaonline.jp
patch_server = "ep4.patch.server.jp.domain"
# JP (Ep4) Game Server: psobb-ep4-db.segaonline.jp
game_server = "ep4.game.server.jp.domain"

[redirect.cn]
# CN Patch Server: patch.psobb.cn
patch_server = "patch.server.cn.domain"
# CN Game Server: db.psobb.cn
game_server = "game.server.cn.domain"